{
	"homepage": "https://shapirodaniel.github.io/single-page-nav",
	"name": "single-page-nav",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "16.16.0"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.7",
		"@mui/system": "^5.11.7",
		"@tasoskakour/react-use-oauth2": "^1.0.14",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^29.4.0",
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"dotenv": "^16.0.3",
		"gh-pages": "^3.1.0",
		"react": "^18.0.2",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.0",
		"react-scripts": "4.0.3",
		"react-simple-oauth2-login": "^0.5.4",
		"typescript": "^4.9.5",
		"use-local-storage-state": "^18.1.2",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
